{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "free-port": "sudo kill -9 $(sudo lsof -t -i:3000)",
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js -e js,css,hbs",
    "mongodb": "/home/paawan/mongodb/bin/mongod --dbpath='/home/paawan/mongodb-data'",
    "prod-logs": "heroku logs --source app -t"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.1.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.10",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
